# web-plugins

./: .gitignore  pom.xml
bio-demo/: pom.xml
bio-demo/src/main/java/com/ccr/bio/client/: HttpClient.java  TCPClient.java
bio-demo/src/main/java/com/ccr/bio/server/: HttpServer.java  ServerSocketFactory.java  SocketProcessorFactory.java  TCPServer.java
netty-demo/: pom.xml
nio-demo/: pom.xml
plugin-websocket/: pom.xml
plugin-websocket/handler-mapping/: pom.xml
plugin-websocket/handler-mapping/src/main/java/com/ccr/websocket/annotation/: WebSocketHandler.java
plugin-websocket/websocket-server/: pom.xml
plugin-websocket/websocket-server/src/main/java/com/ccr/websocket/handler/: HandlerMappings.java  HandshakeCompleteHandler.java  WebSocketInitializer.java
plugin-websocket/websocket-server/src/main/java/com/ccr/websocket/server/: ServerBootStrap.java
