<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>plugin-websocket</artifactId>
        <groupId>com.ccr</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>websocket-server</artifactId>


    <dependencies>
        <!--<dependency>-->
            <!--<groupId>com.fazecast</groupId>-->
            <!--<artifactId>jSerialComm</artifactId>-->
            <!--<version>[2.0.0,3.0.0)</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport</artifactId>
            <version>4.1.19.Final</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-handler</artifactId>
            <version>4.1.19.Final</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec-http</artifactId>
            <version>4.1.19.Final</version>
        </dependency>

        <dependency>
            <groupId>com.ccr</groupId>
            <artifactId>handler-mapping</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>se.koc</groupId>
            <artifactId>netty-transport-jserialcomm</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>